#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov 20 22:22:25 2023
# Process ID: 18876
# Current directory: D:/Vivado_project/big_homework/big_homework.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Vivado_project/big_homework/big_homework.runs/synth_1/main.vds
# Journal file: D:/Vivado_project/big_homework/big_homework.runs/synth_1\vivado.jou
# Running On: QAQ-20230210ZSW, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 16937 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 472.090 ; gain = 177.660
Command: read_checkpoint -auto_incremental -incremental D:/Vivado_project/big_homework/big_homework.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado_project/big_homework/big_homework.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21880
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.957 ; gain = 439.152
---------------------------------------------------------------------------------
WARNING: [Synth 8-10388] /* is inside a comment [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:21]
WARNING: [Synth 8-10388] /* is inside a comment [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:37]
WARNING: [Synth 8-10388] /* is inside a comment [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:35]
WARNING: [Synth 8-10388] /* is inside a comment [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:41]
INFO: [Synth 8-11241] undeclared symbol 'add10', assumed default net type 'wire' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:121]
INFO: [Synth 8-11241] undeclared symbol 'sub10', assumed default net type 'wire' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:122]
INFO: [Synth 8-11241] undeclared symbol 'add01', assumed default net type 'wire' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:123]
INFO: [Synth 8-11241] undeclared symbol 'sub01', assumed default net type 'wire' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:124]
INFO: [Synth 8-11241] undeclared symbol 'reg_alert', assumed default net type 'wire' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:134]
INFO: [Synth 8-6157] synthesizing module 'main' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:56]
INFO: [Synth 8-6157] synthesizing module 'set_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/set_number.v:23]
INFO: [Synth 8-6155] done synthesizing module 'set_number' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/set_number.v:23]
INFO: [Synth 8-6157] synthesizing module 'decimal_counter' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:130]
INFO: [Synth 8-6155] done synthesizing module 'decimal_counter' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:130]
INFO: [Synth 8-6157] synthesizing module 'show_two_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_two_number.v:4]
INFO: [Synth 8-6157] synthesizing module 'show_one_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_one_number.v:25]
INFO: [Synth 8-6155] done synthesizing module 'show_one_number' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_one_number.v:25]
INFO: [Synth 8-6155] done synthesizing module 'show_two_number' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_two_number.v:4]
WARNING: [Synth 8-689] width (4) of port connection 'clk' does not match port width (1) of module 'show_two_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:140]
WARNING: [Synth 8-689] width (8) of port connection 'input_one_digit' does not match port width (4) of module 'show_two_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:142]
WARNING: [Synth 8-689] width (1) of port connection 'output_leds' does not match port width (8) of module 'show_two_number' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:143]
WARNING: [Synth 8-7071] port 'choose_one_digit' of module 'show_two_number' is unconnected for instance 'u30' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:139]
WARNING: [Synth 8-7023] instance 'u30' of module 'show_two_number' has 6 connections declared, but only 5 given [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:139]
INFO: [Synth 8-6157] synthesizing module 'answer_handler' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/get_answered.v:23]
INFO: [Synth 8-6155] done synthesizing module 'answer_handler' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/get_answered.v:23]
WARNING: [Synth 8-689] width (3) of port connection 'number_of_competitor' does not match port width (4) of module 'answer_handler' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:164]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:56]
WARNING: [Synth 8-3848] Net output_leds_left in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:70]
WARNING: [Synth 8-3848] Net reg_choose_ten_digit_right in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:92]
WARNING: [Synth 8-3848] Net reg_choose_one_digit_right in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:93]
WARNING: [Synth 8-3848] Net number_set_ten_digit in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:82]
WARNING: [Synth 8-3848] Net add10 in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-3848] Net sub10 in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:122]
WARNING: [Synth 8-3848] Net add01 in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:123]
WARNING: [Synth 8-3848] Net sub01 in module/entity main does not have driver. [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:124]
WARNING: [Synth 8-7129] Port clk in module decimal_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[7] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[6] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[5] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[4] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port add_10 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sub_10 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port add_01 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sub_01 in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.281 ; gain = 548.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.281 ; gain = 548.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.281 ; gain = 548.477
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'const_1'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'const_1'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[0]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[1]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[2]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[3]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[4]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[5]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[6]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[7]'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/test_is_display_ok.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:2]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:3]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'clk_'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:6]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'set'. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado_project/big_homework/big_homework.srcs/constrs_1/new/con_main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.742 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_ten_digit_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/set_number.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'reg_one_digit_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/set_number.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'reg_alert_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:189]
WARNING: [Synth 8-327] inferring latch for variable 'reg_ten_digit_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:159]
WARNING: [Synth 8-327] inferring latch for variable 'reg_one_digit_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:160]
WARNING: [Synth 8-327] inferring latch for variable 'reg_have_read_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/decimal_counter.v:157]
WARNING: [Synth 8-327] inferring latch for variable 'reg_number_of_competitor_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/get_answered.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'reg_is_get_answered_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/get_answered.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:102]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 6     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 17    
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port output_leds_left[7] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[6] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[5] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port output_leds_left[4] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port add_10 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sub_10 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port add_01 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sub_01 in module main is either unconnected or has no load
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_ten_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u10/reg_one_digit_reg[3]  is always disabled
WARNING: [Synth 8-3332] Sequential element (u10/reg_ten_digit_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_ten_digit_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_ten_digit_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_ten_digit_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_one_digit_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_one_digit_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_one_digit_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u10/reg_one_digit_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_alert_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_ten_digit_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_ten_digit_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_one_digit_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_one_digit_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_one_digit_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_one_digit_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u20/reg_have_read_reg) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (u40/reg_number_of_competitor_reg[3]) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin O with 1st driver pin 'i_0/u31/choose_one_digit/O' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_two_number.v:54]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin O with 2nd driver pin 'GND' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_two_number.v:54]
CRITICAL WARNING: [Synth 8-6858] multi-driven net O is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/show_two_number.v:54]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin choose_ten_digit_right_OBUF with 1st driver pin 'clk_IBUF_inst/O' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin choose_ten_digit_right_OBUF with 2nd driver pin 'state_reg[2]/Q' [D:/Vivado_project/big_homework/big_homework.srcs/sources_1/new/main.v:102]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT3  |     1|
|3     |LUT4  |    11|
|4     |LUT5  |     4|
|5     |LD    |     6|
|6     |LDCP  |     1|
|7     |IBUF  |     6|
|8     |OBUF  |    13|
|9     |OBUFT |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 5 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1469.742 ; gain = 548.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.742 ; gain = 599.938
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 6 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

Synth Design complete | Checksum: 780a2e9e
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 122 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1469.742 ; gain = 992.707
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project/big_homework/big_homework.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 22:23:23 2023...
